<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		

		<!-- Package Info -->
		<Title>Easy.Notifications.Persistence.EntityFramework</Title>
		<AssemblyTitle>Easy.Notifications.Persistence.EntityFramework</AssemblyTitle>
		<AssemblyName>Easy.Notifications.Persistence.EntityFramework</AssemblyName>
		<PackageId>Easy.Notifications.Persistence.EntityFramework</PackageId>
		<Version>1.0.0</Version>
		<Copyright>Copyright © Elmin Alirzayev 2025</Copyright>
		<Description>
			Entity Framework and Entity Framework Core storage implementation for Easy.Notifications.
			Provides database logging, status tracking, and persistence for retry mechanisms.
			Compatible with SQL Server and other EF, EF Core providers.
		</Description>
		<PackageTags>notification;persistence;entity-framework;entity-framework-core;efcore;ef;ef6;net47;net48;sql-server;logging;database;store</PackageTags>
		<PackageReleaseNotes>-</PackageReleaseNotes>

	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Easy.Notifications.Core\Easy.Notifications.Core.csproj" />
	</ItemGroup>


</Project>
