# Easy.Notifications

./: Directory.Build.props  Easy.Notifications.csproj  Easy.Notifications.sln  README.md
.github/workflows/: build.yml  codequality.yml  nuget.yml  quality.yml  release.yml
Configuration/: NotificationBuilder.cs  NotificationConfiguration.cs  NotificationOptions.cs  NotificationProviders.cs
Core/Abstractions/: INotificationProvider.cs
Core/Enums/: ChannelType.cs  EmailProviderType.cs  SmsProviderType.cs
Core/Interfaces/: INotificationProvider.cs  INotificationService.cs  ISmsProvider.cs
Core/Models/: Configurations.cs  NotificationChannelType.cs  NotificationMessage.cs
Easy.Notifications/: Easy.Notifications.csproj  README.md
Easy.Notifications.Core/: Easy.Notifications.Core.csproj  README.md
Easy.Notifications.Core/Abstractions/: INotificationCancellationManager.cs  INotificationLiveMonitor.cs  INotificationReportService.cs  INotificationService.cs  INotificationStore.cs  ITemplateEngine.cs
Easy.Notifications.Core/Models/: EmailConfiguration.cs  MailgunConfiguration.cs  NotificationPayload.cs  NotificationPriority.cs  Recipient.cs  RetryConfiguration.cs  SendGridConfiguration.cs  TelegramConfiguration.cs  TwilioConfiguration.cs  VonageConfiguration.cs
Easy.Notifications.Core/Models/Reporting/: DashboardDto.cs  LiveNotificationDto.cs
Easy.Notifications.Infrastructure/: Easy.Notifications.Infrastructure.csproj  README.md
Easy.Notifications.Infrastructure/Dispatcher/: BackgroundNotificationWorker.cs  NotificationDispatcher.cs  NotificationRetryWorker.cs
Easy.Notifications.Infrastructure/Services/: NoOpLiveMonitor.cs  NotificationCancellationManager.cs
Easy.Notifications.Infrastructure/Templating/: StringTemplateEngine.cs
Easy.Notifications.Persistence/: Easy.Notifications.EntityFrameworkCore.csproj  Easy.Notifications.Persistence.EntityFramework.csproj  Easy.Notifications.Persistence.csproj  NotificationDbContext.cs  README.md
Easy.Notifications.Persistence - Copy/: Easy.Notifications.Persistence.csproj
Easy.Notifications.Persistence/Entities/: ChannelTypeLookup.cs  NotificationLog.cs  PriorityTypeLookup.cs
Easy.Notifications.Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
Easy.Notifications.Persistence/Implementations/: EfNotificationReportService.cs  EfNotificationStore.cs
Easy.Notifications.Persistence/Migrations/: Configuration.cs
Easy.Notifications/Core/Abstractions/: INotificationStore.cs
Easy.Notifications/Core/Models/: Configurations.cs  NotificationPayload.cs
Easy.Notifications/Extensions/: NotificationServiceCollectionExtensions.cs
Easy.Notifications/Infrastructure/Dispatcher/: BackgroundNotificationWorker.cs  NotificationDispatcher.cs  NotificationRetryWorker.cs
Easy.Notifications/Providers/Email/: SendGridProvider.cs
Easy.Notifications/Providers/Slack/: SlackPayload.cs  SlackProvider.cs
Easy.Notifications/Providers/Sms/: TwilioSmsProvider.cs
Easy.Notifications/Providers/Teams/: TeamsPayload.cs  TeamsProvider.cs
Extensions/: NotificationServiceCollectionExtensions.cs
Infrastructure/Dispatcher/: BackgroundNotificationWorker.cs
Providers/Email/: EmailConfiguration.cs  MailgunEmailNotificationProvider.cs  MailgunProvider.cs  SendgridEmailNotificationProvider.cs  SmtpEmailNotificationProvider.cs  SmtpEmailProvider.cs
Providers/SignalR/: NotificationHub.cs  SignalRNotificationProvider.cs  SignalRProvider.cs
Providers/Slack/: SlackConfiguration.cs  SlackNotificationProvider.cs  SlackcBlockModels.cs
Providers/Sms/: SmsConfiguration.cs  TwilioSmsProvider.cs  VonageSmsProvider.cs
Providers/Teams/: TeamsConfiguration.cs  TeamsMessageCardModels.cs  TeamsNotificationProvider.cs
Providers/Telegram/: TelegramConfiguration.cs  TelegramNotificationProvider.cs  TelegramProvider.cs
Providers/WhatsApp/: TwilioWhatsAppNotificationProvider.cs  TwilioWhatsAppProvider.cs  VonageWhatsAppProvider.cs  WhatsAppConfiguration.cs
Services/: NotificationService.cs
