<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!--<TargetFrameworks>net9.0;net8.0;net7.0;net6.0; </TargetFrameworks>-->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>

		<Title>Easy.Easy.Notifications</Title>
		<PackageId>Easy.Easy.Notifications</PackageId>
		<Version>1.0.3</Version>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Description>A modular and extensible .NET notification system that supports multiple channels like Email (SMTP, SendGrid, Mailgun), SMS (Twilio, Vonage), Telegram, Slack, Microsoft Teams, WhatsApp, and SignalR. Designed for easy configuration, scalability, and integration into modern applications.</Description>
		<PackageTags>dotnet notifications email sms slack teams whatsapp telegram signalr sendgrid twilio mailgun smtp real-time hub</PackageTags>
		<RepositoryUrl>https://github.com/elminalirzayev/Easy.Notifications</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Notifications</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>



	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Twilio" Version="7.12.0" />
		<PackageReference Include="Vonage" Version="8.2.0" />
	</ItemGroup>

</Project>
