<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!--<TargetFramework>netstandard2.1</TargetFramework>-->
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net48;net47;netstandard2.1;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Deterministic + SourceLink -->
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceLink>true</EnableSourceLink>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Package Info -->
		<Title>Easy.Notifications</Title>
		<AssemblyTitle>Easy.Notifications</AssemblyTitle>
		<AssemblyName>Easy.Notifications</AssemblyName>
		<PackageId>Easy.Notifications</PackageId>
		<Version>1.0.7</Version>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Copyright>Copyright © Elmin Alirzayev 2025</Copyright>
		<Description>A modular and extensible .NET notification system that supports multiple channels like Email (SMTP, SendGrid, Mailgun), SMS (Twilio, Vonage), Telegram, Slack, Microsoft Teams, WhatsApp, and SignalR. Designed for easy configuration, scalability, and integration into modern applications.</Description>
		<PackageTags>dotnet notifications email sms slack teams whatsapp telegram signalr sendgrid twilio mailgun smtp real-time hub</PackageTags>
		<RepositoryUrl>https://github.com/elminalirzayev/Easy.Notifications</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Notifications</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>-</PackageReleaseNotes>

		<!-- Build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<LangVersion>10.0</LangVersion>



	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Twilio" Version="7.12.0" />
		<PackageReference Include="Vonage" Version="8.2.0" />
	</ItemGroup>

</Project>
