<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Package Info -->
		<Title>Easy.Notifications.Core</Title>
		<AssemblyTitle>Easy.Notifications.Core</AssemblyTitle>
		<AssemblyName>Easy.Notifications.Core</AssemblyName>
		<PackageId>Easy.Notifications.Core</PackageId>
		<Version>1.0.0</Version>
		<Description>
			The core abstractions, models, and interfaces for the Easy.Notifications.Core library.
			Includes definitions for NotificationPayload, INotificationService, and supported channel types.
			Install this package if you only need the contracts without the implementation.
		</Description>
		<PackageTags>notification;core;abstractions;interfaces;models;clean-architecture</PackageTags>
		<PackageReleaseNotes>-</PackageReleaseNotes>

	</PropertyGroup>
</Project>
